@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Merienda:wght@400;500;600;800;900&display=swap');
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}
/* Over all Conatiner */
.container{
    min-height:100vh;
    width:100%;
}
                /* Nav Bar  */
nav {
    width:100%;
    background-color: rgba(210, 226, 232, 0.959);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:18px 25px;
    position:fixed;
    box-shadow:4px 4px 4px solid black;
    z-index:100;
}
nav img {
    height:60px;
    width:240px;
}
nav .navtools {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    font-size:25px;
}
.navtools a {
    text-decoration:none;
}
nav .navtools a:hover{
    color:red;
    cursor: pointer;
    transform: scale(1.3,1.3);
    transition: all 1s;
    border-bottom:2px solid red;
}



            /* Video File */
.screenvideo{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.screenvideo video {
    height:100%;
    width:100%;
    object-fit: cover;
}
.screenvideo h1{
    position: absolute;
    font-size:80px;
    text-align: center;
    color:burlywood;
    text-shadow:4px 4px 4px red;
    font-family: 'Bungee Inline', cursive;
font-family: 'Merienda', cursive;
    animation-iteration-count: infinite;
    animation-name:aathi;
    animation-duration:4s;
}
@keyframes aathi{
    from {
        transform:scale(0.6,0.6);
    }
        to {
        transform:scale(1,1);
    }
}
.screenvideo h4{
    position: absolute;
    font-size:65px;
    bottom:130px;
    color:rgb(240, 108, 60);
    text-shadow:4px 4px 4px  yellowgreen;
}
.screenvideo button{
    padding:14px 26px;
    position: absolute;
    bottom:50px;
    border-radius:30px;
    border:none;
    background-color:orangered;
    font-size:17px;
    color:white;
}

.screenvideo button:hover{
    cursor: pointer;
    background-color:lightgreen;
    color:black;
    transition:all 1s;
}
nav input {
    display: none!important;
}
nav i {
    display: none!important;
}
 /* Tea and Health */

 .teahealth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .teahealth h2{
    padding:50px 0px 30px 0px;
    font-size:70px;
    color:darkgreen;
    text-shadow:2px 2px 2px yellow;
 }
 .teahealth p{
   padding:0px 100px;
   text-align: center;
   font-size:20px;
   line-height:1.5;
   color:darkblue;
   font-weight: 600;
 }
.teahealth button {
    background-color:darkslateblue;
    padding:12px 27px;
    border: none;
    border-radius:26px;
    font-size:18px;
    margin:20px 0px 30px 0px;
}
.teahealth button a {
    text-decoration: none;
    color:white;
}
.teahealth button:hover {
    transition: all 1s;
    transform: scale(1.1,1.1);
}

    /*** Varieties Of Tea **/

.Tea {
    font-size:70px;
   
}
#coffee {
    font-size:60px;
}
.span {
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 2px darkblue;
    color:chocolate;
    position: relative;
    animation-name:sales;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-direction:normal;
}
@keyframes sales {
    0% {
        left:-100%;
    }
    100% {
        left:0;
    }
}


  /* Sales Tea Offer */

.sales {
    display: grid;
    grid-template-columns:auto auto;
    justify-content: center;
    align-items: center;
}
.varietytea{
    min-height:200px;
    width:490px;
    display: flex;
    gap:15px;
    margin:30px;
    border-radius:10px;
    background-color:rgb(240, 240, 191);
    box-shadow:2px 2px 3px darkgreen,-2px -2px 3px darkgreen;
    animation-name:box;
    animation-iteration-count: infinite;
    animation-duration:4s;
    animation-direction: alternate;
    padding:10px;
}
@keyframes box {
    from{
        transform: scale(0.9,0.9);
    }
    to {
        transform:scale(1,1);
    }
}
.varietytea:hover {
    background-color:rgb(202, 223, 231);
    cursor: pointer;
    transition:2s all;
}
.box img{
    height:100%;
    width:270px;
    border-radius:10px;
}
.content {
    width:100%;
}
.content h3{
    font-size:32px;
    text-shadow:1.5px 1.5px 2px lightseagreen;
}
.content p {
    font-size:23px;
}
.content h3{
    color:darkred;
    padding-bottom:10px;
}
.content :nth-child(4) {
    font-size:15px;
    width:81%;
    height:130px;
    /* background-color: blueviolet; */
}
.content :nth-child(2) {
    color:darkblue;
    font-weight: 600;
}
.content :nth-child(3) {
    color:darkgreen;
    font-weight: 600;
}
.content button {
    padding:13px 30px ;
    background-color:rgb(240, 166, 157);
    display: block;
    border-radius:20px;
    border:none;
    margin-top:15px;
    font-size:16px;
}

    /* -----OurBranches----- */

.branches {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    padding-bottom:50px;
}
.location {
    /* border:2px solid black; */
    width:300px;
    padding:20px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius:10px;
    box-shadow:1px 1px 3px rgb(88, 87, 87) , -1px -1px 3px rgb(88, 87, 87);

}
.location:hover{
    transition:all 5s;
    transform:rotateY(360deg);
    cursor: pointer;
}
.location #locat{
    font-size:50px;
    color:brown;
    padding-bottom:10px;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-name:location;
    animation-iteration-count: infinite;
}

@keyframes location {
    from {
        transform: scale(0.7,0.7);
    }
    to {
        transform: scale(1.3,1.3);
    }
}

.location p{
    text-align: center;
}
.location span{
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px 0px 10px 0px;
}
.location span p{
    color:darkred;
}
.location h3{
    color:darkblue;
    padding-bottom:10px;
    font-size:22px;
}
.ourbranch {
    text-align: center;
    font-size:55px;
    text-shadow:2px 2px 2px lightcoral;
    color:darkmagenta;
    padding:30px 0px 50px 0px;
}
     

   /* ----- Our Products---- */

#h1 {
    font-size:80px;
    color:red;
    text-shadow:3px 3px 3px black;
}
#p {
    font-size:40px;
    text-align: center;
    padding-bottom:30px;
}
.products {
    display:grid;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
    grid-template-columns: auto auto;
    padding:20px;
}
/* #para {
    width:300px;
} */
.productimage img {
    height:300px;
    width:530px;
}
.productimage {
    position:relative;
}
#price {
    font-size:25px;
    color:orangered;
    font-weight: 600;
}
#para :nth-child(3) {
    padding:5px 40px 15px 40px; 
    text-align: center;
    height:170px;
}
#para h1 {
    padding-bottom:10px;
}
#para {
    width:100%;
    height:0px;
    position: absolute;
    right:0;
    bottom:0;
    background-color:black;
    color:white;
    overflow:hidden;
    /* opacity:0; */
    transition:all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.productimage:hover #para{
    height:100%;
    /* opacity:1; */
    cursor:pointer;
}
#para button {
    padding:10px 20px;
    background-color:orangered;
    border: none;
    border-radius:20px;
    font-size:17px;
}
#para button:hover {
    background-color: lightgray;
}

    /* Our Mission & Our Vision */

.vision {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:70px;
    gap:10px;
}
.mission {
    height:395px;
    width: 430px;
    background-image:radial-gradient(rgb(158, 202, 218) ,rgb(166, 225, 166) ,rgb(230, 230, 243) );
    padding:30px 30px 20px 30px;
}
.mission p {
    line-height:2;
    font-size:18px;
}
.mission h1 {
    font-size:42px;
    padding-bottom:10px;
    color:rgb(1, 128, 128);
}

     /* Image Add  */

.imageadd img{
    height:550px;
    width:100%;
    padding-top:70px;
}

    /* Shop By region */

.shop h1 {
    font-size:70px;
    color:darkslateblue;
    text-shadow:2px 2px 2px red;
    padding:70px 0px 30px 0px;
    text-align: center;
}
.shop p {
    padding:0px 160px 70px 160px;
    font-size:21px;
    line-height:1.4;
    text-align: center;
    color: darkred;
    font-weight: 600;
    
}

    /* Region Image Add */

.trees{
    overflow:hidden;
    border-radius:10px;
    width:100%;
    height:260px;
}
.trees img {
    width:100%;
    height:260px;
}
.shopbyregion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-bottom:100px;
}
aside:hover .trees img{
    transform:scale(1.3,1.3);
    transition:all 2s;
    /* border-radius:10px; */
}
.shopbyregion aside {
    min-height:400px;
    width:360px;
    cursor:pointer;
    box-shadow:1px 1px 2px 0px black, -1px -1px 2px 0px black;
    padding:10px;
    border-radius:10px;
}
.imagecontent p {
    padding:15px 20px ;
    text-align: center;
}
.imagecontent h1 {
    text-align:center;
    font-size:30px;
    padding-top:20px;
    color:darkorchid;
}
.imagecontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imagecontent button {
    padding:12px 23px;
    margin-bottom: 10px;
    border-radius:20px;
    background-color:lightsteelblue;
    border:none;
    font-size:17px;
}
.imagecontent button:hover {
    background-color:rgb(240, 108, 60);
    transition:all 2s;
    cursor:pointer;
}

    /* Footer  */

footer {
    min-height:300px;
    width:100%;
    background-color:lightsteelblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding:40px;
}
.foot-1 img{
    height:70px;
    width:200px;
}
.footers {
    height:350px;
    width:290px;
    /* background-color: lightcoral; */
    padding:20px;
}
.foot-1 :nth-child(2) {
    padding:10px 0px 15px 0px;
}
.foot-1 p span {
    font-size:30px;
    margin-right:20px;
} 
.foot-1 button {
    padding:10px 20px;
    border:none;
    background-color:lightsalmon;
    border-radius:15px;
    margin-top:20px;
    font-size:17px;
}
.foot-2 h2 {
    font-size:30px;
    padding:13px 0px;
}
.foot-2 p {
    padding:10px 0px;
    font-size:20px;
}
.foot-3 h2 {
    font-size: 30px;
    padding:13px 0px;
} 
section {
    display:flex;
    padding:7px 0px;
}
.icon i {
    width:38px;
    /* background-color: aqua; */
    font-size: 25px;
}
.text p {
    font-size:17px;
}
.foot-4 {
    background-color: rgb(148, 160, 171);
}
.foot-4 h1 {
    padding:13px 0px;
    text-align: center;
}
.foot-4 input{
    width:100%;
    padding:8px;
    font-size: 17px;
    margin-bottom:15px;
    border:none;
}
.foot-4 button {
    background-color:lightsalmon;
    width:100%;
    padding:10px;
    border:none;
    font-size:18px;
}

    /* @Media Queory  @Media Queory  @Media Queory  @Media Queory  */

 /* Nav Bar Media Quoery */

@media screen and (max-width:768px) {
    nav .navtools {
    justify-content: start;
    gap: 36px;
    font-size: 24px;
    flex-direction: column;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height:91vh;
    padding-top: 50px;
    left:-100%;
    transition:all 2s;
    font-weight: bold;
    text-shadow:2px 2px 2px white;
}
nav i {
    display:block!important;
    font-size:30px;
}
input:checked ~ .navtools {
    background-color:lightslategray;
    left:0;
}
.screenvideo h1{
    font-size:38px;
}
.screenvideo h4 {
    font-size:25px;
    text-align: center;
    bottom:130px;
}
nav i {
    position: relative;
    top:6px;
}
nav img{
    height: 34px;
    width: 175px;
}
.screenvideo button {
    padding: 15px;
}
}

@media screen and (min-width:768px) and (max-width:1200px) {
    nav img{
        width:160px;
    }
    nav {
        padding:10px 30px;
    }
    nav .navtools {
        font-size:18px;
        gap:40px;
    }
    .screenvideo h1 {
        font-size:56px;
    }
    .screenvideo h4{
        font-size:50px;
        text-align: center;
    }
    
} 

  /* Tea and Health */

  @media screen and (max-width:768px) {
    .teahealth p {
        padding: 0px 30px;
    }
    .teahealth h2 {
        padding: 30px 0px 30px 0px;
        font-size: 40px;
    }
  }
  @media screen and (min-width:768px) and (max-width:1200px) {
    .teahealth h2 {
        font-size:70px;

    }
    .teahealth p {
        padding: 0px 30px;
    }
  }


  /* <-----Sales Tea Offer-----> */


  @media screen and (min-width:300px) and (max-width:500px) {
    .varietytea {
        width:100%;
        margin:0px;
        flex-direction: column;
        margin:10px;
    }
    .sales {
        display: flex;
        flex-direction: column;
        padding:10px;   
    }
    .box img {
        width:100%;
        height:230px;
    }
    .Tea {
        font-size:35px;
        padding:10px 20px;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:20px;
    }
    .content :nth-child(4) {
        height:100px;
        text-align: center;
        padding-top:10px;

    }

  }


@media screen and (min-width:500px) and (max-width:800px) {
    .varietytea {
        
        width:48%;
        margin:0px;
        flex-direction: column;
        padding:10px;
    }
    .sales {
        padding:20px;
        gap:15px;
        display: flex;
        flex-wrap: wrap;
    }
    .box img {
        width:100%;
        height:230px;
    }
    .Tea {
        font-size: 47px;
        padding:10px 20px;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:20px;
    }
    .content h3 {
        font-size:39px;
    }
    .content :nth-child(2) {
        font-size: 30px;
    }
    .content :nth-child(3) {
        font-size:25px;
    }
    .content :nth-child(4) {
        font-size: 15px;
        height:100px;
        text-align: center;
    }

}
@media screen and (min-width:800px) and (max-width:1000px) {
    .varietytea {
        margin:0px;
        width:31%;
        flex-direction: column;
        padding:10px;
        /* gap:20px; */
    }
    .sales {
        padding:20px;
        gap:20px;
        display: flex;
        flex-wrap: wrap;
    }
    .box img {
        width:100%;
        height:260px;
    }
    .content {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content h3 {
        font-size:38px;
    }
    .content :nth-child(2){
        font-size:32px;
    }
    .content :nth-child(3){
        font-size:30px;
    }
    .content :nth-child(4) {
        font-size:15px;
        text-align: center;
    }
    .content :last-child {
        margin-bottom:15px;
    }
    .varietytea .box {
        padding:0px;

    }

}
  

    /* Our Branches */

@media screen and (min-width:300px) and (max-width:500px) {
    .ourbranch {
        font-size:45px;
        padding:30px 0px;
    }
    .branches {
        padding:10px;
        flex-direction: column;
    }
    .location {
        width:100%;
    }
}
@media screen and (min-width:500px) and (max-width:768px) {
    .branches {
        flex-wrap: wrap;
    }
    .location span {
        font-size: 23px;
    }
    .location {
        width:45%;
    }
    .ptag {
        height:112px;
    }
}
@media screen and (min-width:768px) and (max-width:1100px) {
    .branches {
        padding:15px;
    }
    .ptag {
        height:125px;
    }
    .location span p {
        font-size: 28px;
    }
}



    /* <---Products--- */


@media screen and (min-width:300px) and (max-width:500px) {
    .products {
        display:flex;
        flex-direction: column;
        gap:10px;
        padding:10px;
    }
    .productimage img{
        width:100%;
    }
    #para {
        width:100%;
    }
    #para :nth-child(3) {
        font-size:11px;
    }
    #para p {
        line-height:1.3;
    }
}
@media screen and (min-width:500px) and (max-width:700px) {
    
    .products {
        display:grid;
        grid-template-columns: auto auto;
    }
    .productimage img{
        width:100%;
    }
    #para {
        width:100%;
    }
    #para h1 {
        font-size:24px;
    }
    #para :nth-child(3){
        padding:0px 20px 5px 20px;
        font-size:11px;
    }
    #price {
        font-size:20px;
    }
}

@media screen and (min-width:700px) and (max-width:1000px) {
    .productimage img{
        width:100%;
    }
    #para {
        width:100%;
    }
    #para h1 {
        font-size:30px;
    }
    #para :nth-child(3){
        padding:0px 30px 5px 30px;
        font-size:13px;
    }
    #price {
        font-size:24px;
    }
}
@media screen and (min-width:1000px) and (max-width:1300px) {
    .productimage img{
        width:100%;
    }
}



    /* Our Mission and Our Vision */


@media screen and (min-width:300px) and (max-width:500px) {
    .vision {
        flex-direction: column;
        gap:10px;
        padding-top:5px;
        padding:10px;
    }
    .mission p {
        line-height:1.4;
    }
    .mission h1 {
        font-size:36px;
    }
    .mission {
        width:100%;
    }
}
@media screen and (min-width:500px) and (max-width:800px) {
    .vision {
        flex-wrap: wrap;
        gap:10px;
        padding-top:5px;
        padding:10px;
    }
    .mission p {
        line-height:1.1;
        font-size:18px;
    }
    .mission h1 {
        font-size:24px;
    }
    .mission {
        width:48%;
    }
}
@media screen and (min-width:800px) and (max-width:1100px) {
    .mission h1 {
        font-size:30px;
    }
    .mission {
        width:100%;
    }
    .mission p {
        line-height:1.3;
        height:270px;
    }
}


    /* Image Add */

@media screen and (max-width:1200px) {
    .imageadd img {
        padding:10px;
        padding-top:65px;
        object-fit: cover;
    }
}

    /* Shop By Region  */

@media screen and (min-width:300px) and (max-width:500px) {
    .shop h1 {
        font-size:40px;
        padding:10px;
    }
    .shop p {
        padding:10px 20px;
    }
    .shopbyregion {
        flex-direction: column;
        margin:15px;
        gap:20px;
    }
    .shopbyregion aside {
        width:100%;
    }
    .imagecontent h1 {
        font-size: 26px;
    }
} 

@media screen and (min-width:500px) and (max-width:750px) {
    .shop h1 {
        font-size: 60px;
        padding:10px;
    }
    .shop p {
        padding:30px;
    }
    .shopbyregion {
        flex-wrap: wrap;
        gap:15px;
    }
    .shopbyregion aside {
        width:45%;
    }
    .imagecontent h1 {
        font-size:20px;
    }
    .imagecontent p {
        padding:10px;
        height:200px;
    }
}

@media screen and (min-width:750px) and (max-width:1100px) {
    .shopbyregion {
        margin:0px;
        gap:15px;
    }
    .shop h1 {
        font-size:80px;
        padding:10px;
    }
    .shop p {
        padding:20px;
    }
     .imagecontent p {
        padding:10px;
        height:210px;
    }
    .shopbyregion aside {
        width:30%;
    }
    .imagecontent h1 {
        font-size: 19px;
    }
}

    /* Footer  */

@media screen and (min-width:300px) and (max-width:500px) {
    .shopbyregion {
        padding-bottom:5px;
    }
    footer {
        flex-direction: column;
        padding: 20px;
    }
    .footers {
        width:100%;
    }
    .foot-4 h1 {
        font-size:27px;
    }
    .foot-1 img {
        width:200px;
    }
}

@media screen and (min-width:500px) and (max-width:900px) {
    .shopbyregion {
        padding-bottom:15px;
    }
    footer {
        flex-wrap: wrap;
        padding:10px;
    }
    .foot-1 img {
        width:200px;
    }
    .footers {
        width:47%;
    }
    .foot-4 h1 {
        font-size: 25px;
    }
    .foot-1 i {
        font-size:20px;
    }

}   

@media screen and (min-width:900px) and (max-width:1200px) {
    .shopbyregion {
        padding-bottom:15px;
    }
    .footers {
        width:25%;
    }
    .foot-1 img {
        width:160px;
    }
    .foot-1 i {
        font-size:20px;
    }
    section .text p {
        font-size:14px;
    }
    .foot-2 h2 {
        font-size:26px;
    }
    .foot-4 h1 {
        font-size:21px;
    }
}